.AddForm {
  &__wrapper {
    background: rgba(42, 37, 37, 0.5);
    position: absolute;
  }

  &__close {
    display: inline-block;
    color: black;
    margin-bottom: 5px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid black;
    font-weight: bold;
  }

  &__block {
    width: 470px;
    height: 460px;
    border: 2px solid gray;
    background: aliceblue;
    border-radius: 10px;

    &-last {
      width: 470px;
      height: 360px;
      border: 2px solid gray;
      background: aliceblue;
      border-radius: 10px;
    }
  }
}

.input {
  font-size: 16px;
  margin-top: 10px;
}

.btn- {

  &next {
    display: inline-block;
    width: 140px;
    background: rgb(19, 95, 231);
    height: 35px;
    border: 2px solid #999;
    font-size: 15px;
    border-radius: 5px;
    margin-top: 15px;

    color: white;
    text-align: center;
    transition: 0.3s;
  }

  &back {
    display: inline-block;
    width: 140px;
    background: rgb(19, 95, 231);
    height: 35px;
    border: 2px solid #999;
    font-size: 15px;
    border-radius: 5px;
    margin-top: 15px;

    color: white;
    text-align: center;
    transition: 0.3s;
  }
  &add {
    display: inline-block;
    width: 140px;
    background: rgb(19, 95, 231);
    height: 35px;
    border: 2px solid #999;
    font-size: 15px;
    border-radius: 5px;
    margin-top: 15px;
    margin-left: 155px;

    color: white;
    text-align: center;
    transition: 0.3s;
  }
}

.btn-next:hover {
  background: rgba(255, 0, 0, 0.32);
}

.btn-back:hover {
  background: rgba(255, 0, 0, 0.32);
}

.btn-close {
  margin-left: 4px;
}

.size {
  width: 50px;
  margin-left: 4px;
}

.shortInput {
  display: flex;
  margin-top: 10px;
  margin-bottom: 30px;
}

.flat {
  margin-top: 15px;
  margin-left: 30px;
}

.frame {
  margin-top: 15px;

}






