.CatalogBar__menu {
  background: rgba(0, 81, 255, 0.14);
}

.link {
  font-family: "Times New Roman", Georgia, Serif;
  font-weight: bold;
  font-size:  16px;
}

.link:hover {
  background: rgba(115, 136, 224, 0.16);
  transition: 0.5s;
}




