.MainPage__ {
  &wrapper {
    position: relative;
  }
  &header {
    background: #d0cccc;
    height: 100px;
  }
}

.CatalogBar__{
  &wrapper {
    display: flex;
    justify-content: space-between;
    height: 50px;
  }

}