.MainPage__ {
  &wrapper {
    position: relative;
  }

  &header {
    background: rgba(245, 143, 27, 0.71);
    height: 80px;
  }
}

.CatalogBar__ {
  &wrapper {
    display: flex;
    justify-content: space-between;
    height: 50px;
  }

}

.UserName {
  margin-left: 20px;
  margin-top: 25px;
}

.DateTime {
  margin-top: 25px;
}

.btn {
  display: inline-block;
  width: 65px;
  background: rgb(19, 95, 231);
  height: 35px;
  border: 2px solid #999;
  font-size: 16px;
  border-radius: 5px;
  margin-top: 30px;
  margin-right: 20px;
  font-weight: bold;

  color: white;
  text-align: center;
  transition: 0.3s;
}

.btn:hover {
  background: rgba(255, 0, 0, 0.32);
}