.LoginPage__ {
  &form {
    background: var(--form-background);
    width: 400px;
    height: 300px;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);

  }
}

.input {
  background: #e9edfa;
  height: 30px;
  border: 2px solid #999;
  font-size: 16px;
  border-radius: 5px;
  padding: 0 10px;
  margin-top: 30px;
}

.button:hover {
  background: rgba(43, 134, 19, 0.91);
}

a:hover {
  background: #808edc;
}

.button {
  background: #817272;
  height: 30px;
  width: 70px;
  border: 2px solid #999;
  font-size: 16px;
  border-radius: 5px;

  color: white;
  text-align: center;
  margin-top: 20px;
}